#set .env file
spring.config.import=optional:file:./.env[.properties]

#set context path
server.servlet.context-path=/

#set server port
server.port=8280

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#set watch mode for formatted SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#do not log spring banner when server's starting 
spring.main.banner-mode=off

#set mybatis mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#set mybatis type aliases package
mybatis.type-aliases-package=com.custom.app2025.**.model

#set the sql-logging-before-binding
sql-logging-before-binding=false

#set sql-logging-binding-params
sql-logging-binding-params=true

#set the sql-logging-after-binding
sql-logging-after-binding=false